# generativeai

./: README.md  pom.xml
src/main/java/com/shabab/aiproject/: GeneratedImage.java  SpringAIController.java  SpringAIController2.java  SpringAIService.java  SpringAiApplication.java
src/main/java/com/shabab/aiproject/bank/: AudioProcessResponse.java  BankAccount.java  BankModelService.java  BankService.java  BankView.java  TransActionCallBack.java  Transaction.java  bank.txt
src/main/java/com/shabab/aiproject/flight/: Action.java  Flight.java  FlightModelService.java  FlightService.java
src/main/java/com/shabab/aiproject/huggingface/: InferenceRequest.java  InferenceRequestToHuggingFace.java  ModelController.java  ModelService.java  ModelType.java  TextModelResponse.java
src/main/java/com/shabab/aiproject/ollama/: OllamaChatController.java  OllamaChatGenerator.java  OllamaEmbeddingController.java  OllamaEmbeddingsGenerator.java  Payload.java  Response.java
src/main/java/com/shabab/aiproject/tools/: Calculator.java
src/main/java/com/shabab/aiproject/ui/: FlightView.java  MainView.java
src/main/resources/: application.properties  applicationss.yml
