spring.ai.openai.imageUrl=https://api.openai.com/v1/images/generations
spring.ai.openai.api-key=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
open.api-key=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
spring.ai.openai.embedding.options.model=text-embedding-ada-002
