spring.ai.openai.imageUrl=https://api.openai.com/v1/images/generations
spring.ai.openai.api-key=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
open.api-key=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
spring.ai.openai.embedding.options.model=text-embedding-ada-002
springdoc.swagger-ui.path=/myproject

spring.ai.ollama.embedding.model=mistral
spring.ai.ollama.embedding.options.temperature=0.5
spring.ai.ollama.embedding.options.top-p=0.2
spring.ai.ollama.embedding.options.top-k=2
spring.ai.ollama.embedding.options.num-g-p-u=1
spring.ai.ollama.base-url=http://localhost:11434

